<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Ina_EarthQuake.Views.EQHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ina_EarthQuake.Views"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:Ina_EarthQuake.Models"
    mc:Ignorable="d"
    Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}">

    <ScrollViewer>
        <Grid>
            <Grid HorizontalAlignment="Center">
                <StackPanel Margin="24" MaxWidth="1000">
                    <!-- Bagian Judul -->
                    <StackPanel Margin="0,20,0,20">
                        <TextBlock x:Name="PageTitle" Text="Riwayat Gempa" 
                               Style="{StaticResource TitleTextBlockStyle}" />
                        <TextBlock Text="Menampilkan 15 gempa yang dirasakan terakhir. Data diambil dari Open Data Kegempaan BMKG." 
                               Style="{StaticResource CaptionTextBlockStyle}"/>
                    </StackPanel>

                    <!-- Daftar Gempa -->
                    <ItemsControl x:Name="EQHistoryListView" ItemsSource="{x:Bind EarthquakeList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="local1:EarthquakeInfo">
                                <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Padding="15" CornerRadius="8"
                                  Margin="0,0,0,8"
                                  Tapped="EQItem_Tapped" Tag="{x:Bind}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Bind Magnitude}" FontSize="24" FontWeight="Bold" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="10,0,20,0"/>

                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Text="{x:Bind Wilayah}" FontSize="16" FontWeight="Bold"/>
                                        <TextBlock Text="{x:Bind Tanggal}" FontSize="12"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>


</Page>
